{
  "name": "prerender-filesystem-cache",
  "version": "1.0.0-SNAPSHOT",
  "description": "prerender.io plugin for caching in file system (based on https://github.com/suhanovv/prerender-file-cache)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthesrieke/prerender-filesystem-cache.git"
  },
  "keywords": [
    "prerender",
    "filesystem",
    "cache"
  ],
  "dependencies": {
    "node-fs": ">= 0.1.7",
    "json-prune": "~1.0.1"
  },
  "author": "Matthes Rieke",
  "license": "BSD",
  "readmeFilename": "README.md"
}
